<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - TED Global Citizenship Club: Challenge 3</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> <!-- Imported the fonts -->
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/articles.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/articles-dark.css">
    <script src="js/sourcecode.js"></script>
</head>
<body>
    <header>
        <a href="https://tedsakaryagcc3.xyz" class="logo-container">
            <img class="logo-image" src="img/ted-sakar-logo-150.png" alt="logo"> 
            <h4 class="logo">GCC3</h4>
        </a>
    <nav>
        <ul class="nav-links">
            <li><a href="https://tedsakaryagcc3.xyz/articles" class="nav-link">Our Articles</a></li>
            <li><a href="https://tedsakaryagcc3.xyz/casestudies" class="nav-link">Case Studies</a></li>
            <li><a href="https://tedsakaryagcc3.xyz/contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
    <h1 class="heading">Our words about the topic</h1>
    <section>
    <div class="article">
        <button class="collapsible afr"><h2>How trustworthy is the authority?</h2>
        <h3>by Sinem Atay</h3></button>
        <div class="content"><p><br>Actually, if we are not in the authority, we can only get the news through social media and news. So sometimes we can’t know the truth, and we can’t do anything because in our country we can’t share our opinion in the way we want. In this case we have to believe and do what the authority says as for the correctness of it. Sometimes we hear bad things about authority, but this may be reflected differently on us. But this can be our happiness or something like that –what they say-. So we can only know the reflection of us. We usually can’t distinguish trust and false. But if we are educated and sensitive we can understand discrepancy better. As we young people, we should be raising awareness for the next generation.<br><br></p></div>
    </div>
    <div class="article">
        <button class="collapsible afr"><h2>Why are people led astray by money?</h2>
        <h3>by Sinem Atay</h3></button>
        <div class="content"><p><br>People are led astray by money because in the current World, people think ‘Money is everything. It’s very important for us’. Actually it’s true because we use money for our needs but money isn’t everything. We can’t spend money on so many things. The reason for that is class differences and ignorance. We have so many instances like these but the main reason is dire straits. People think like this; ‘if I can’t reach something, it should be very important and I definitely have to achieve that. In recent years, in my opinion social media is a factor of this thought. In social media, all people look like happy, rich, healthy but actually nothing is like as it seems. Factors like these lead people to fall for money and in the end, people are led astray by money.<br><br></p></div>
    </div>
    <div class="article">
        <button class="collapsible afr"><h2>Effects of Corruption</h2>
        <h3>by Ulaş Kuşçu</h3></button>
        <div class="content"><p><br
            >Nowadays, most companies and some governments operate without any transparency. What they do brings great benefits to companies, while hurting the public and the worker. <br>
            There were a few people who exposed these things at the time and these people were declared heroes by the public but they tried to be overshadowed by the companies. Examples of these; <br>
            Karen Silkwood <br>
            Edward Snowed <br>
            Erin Brockovich <br>
                    As these companies are strong and superior to people and workers, strong countries do the same to weak countries. This can be in economic, legal, military and other fields. An example of this is the case of Julian Assange. <br>
                   Today, corruption affects people economically badly.
                   So what is corruption? Corruption is to abuse the duty, authority, to do things against the law, rule and procedure.
            Corruption weakens the people, and the country whose people are weakened cannot develop, so various solutions should be found for corruption like; <br>
            1) Government agencies and large companies should be audited frequently. <br>
            2) Those who provide privileges to relatives or acquaintances in state institutions should be punished. <br>
            <br></p></div>
    </div>
    <small><br>The articles are licensed under CC BY-SA 4.0 by their authors. <br></small>
    <script src="js/collapse.js"></script>
    <br>
    </section>
    <footer>
        <div class="innerfooter">
        <p style="text-align: center;">Developed with &lt3 by Mustafa Efe Güzel - 
            <b><a href="https://tedsakaryagcc3.xyz/reference">References</a></b> - 
        <b><a href="https://gitlab.com/manyet1k/gcc3-website" target="_blank" rel="noreferrer noopener">Source Code</a></b>
        </p>
        </div>
    </footer>
    <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
    <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
    <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
    </main>
</body>
</html>
