<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Studies - TED Global Citizenship Club: Challenge 3</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/casestudies.css">
    <link rel="stylesheet" href="css/casestudies-dark.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet"> <!-- Imported the fonts -->
    <script src="js/sourcecode.js"></script>
</head>
<body>
    <header>
        <a href="https://tedsakaryagcc3.xyz" class="logo-container">
            <img class="logo-image" src="img/ted-sakar-logo-150.png" alt="logo"> 
            <h4 class="logo">GCC3</h4>
        </a>
    <nav>
        <ul class="nav-links">
            <li><a href="https://tedsakaryagcc3.xyz/articles" class="nav-link">Our Articles</a></li>
            <li><a href="https://tedsakaryagcc3.xyz/casestudies" class="nav-link">Case Studies</a></li>
            <li><a href="https://tedsakaryagcc3.xyz/contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1 style="text-align: center; margin-top: 40px; margin-bottom: 0px;">Case Studies</h1>
        <h4 class="logo" style="text-align: center; margin-top: 0px;">These examples may elucidate the concerns about corporate responsibility as they have all raised controversies related to human rights.</h4>
        <section>
            <div class="left child">
                <div class="img"><img src="img/snowden.webp" alt="snowden"></div>
                <div class="text"><h1 class="lefth1">Edward Snowden</h1>
                <p>Edward Snowden is an American whistleblower who copied and leaked highly classified information from the National Security Agency (NSA) in 2013 when he was a Central Intelligence Agency (CIA) employee and subcontractor. His disclosures revealed numerous global surveillance programs - most importantly PRISM -, many run by the NSA and the Five Eyes Intelligence Alliance with the cooperation of telecommunication companies and European governments, and prompted a cultural discussion about national security and individual privacy. </p>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="right child">
                <div class="text"><h1 class="righth1 p">Erin Brockovich</h1>
                <p class="p">Erin Brockovich is an American legal clerk, consumer advocate, and environmental activist, who, despite her lack of education in the law, was instrumental in building a case against the Pacific Gas & Electric Company (PG&E) of California, which had contaminated drinking water of a town, in 1993. Her successful lawsuit settled for 333 million US dollars and was the subject of a 2000 film, Erin Brockovich. Since then, Brockovich has become a media personality as well, hosting the TV series Challenge America with Erin Brockovich on ABC and Final Justice on Zone Reality. She is the president of Brockovich Research & Consulting. </p>
                </div>
                <div class="img"><img class="erin" src="img/brockovich.jpeg" alt="brockovich" style="margin-left:5vw;"></div>
           </div>
            <div class="spacer"></div>
            <div class="left child"> 
                <div class="img"><img src="img/assange.webp" alt="assange"></div>
                <div class="text"><h1 class="lefth1">Julian Assange</h1>
                <p>Julian Assange is an Australian editor, publisher, and activist who founded WikiLeaks in 2006. WikiLeaks came to international attention in 2010 when it published a series of leaks provided by U.S. Army intelligence analyst Chelsea Manning. These leaks included the Baghdad airstrike Collateral Murder video, the Afghanistan war logs, the Iraq war log, and Cablegate. After the 2010 leaks, the United States government launched a criminal investigation into WikiLeaks. He has been imprisoned due to breaching the Bail Act.</p>
                </div>
            </div>
            <div class="spacer child"></div>
            <div class="right child">
                <div class="text flex1"><h1 class="righth1 p">Karen Silkwood</h1>
                <p class="p">Karen Silkwood was an American chemical technician and labor union activist known for raising concerns about corporate practices related to health and safety in a nuclear facility. She worked at the Kerr-McGee Cimarron Fuel Fabrication Site in Oklahoma, making plutonium pellets, and became the first woman on the union's negotiating team. After testifying to the Atomic Energy Commission about her concerns, she was found to have plutonium contamination on her person and in her home. While driving to meet with a New York Times journalist and an official of her union's national office, she died in a car crash under unclear circumstances, which is suspected to be an assassination.</p>
                </div>
                <div class="smallerimg"><img src="img/silkwood.jpeg" alt="silkwood" class="imgpro"></div>
           </div>
        </section>
        <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
        <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
        <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
        <div class="spacer"></div>
        <footer>
            <div class="innerfooter">
            <p style="text-align: center;">Developed with &lt3 by Mustafa Efe Güzel - 
                <b><a href="https://tedsakaryagcc3.xyz/reference">References</a></b> - 
	        <b><a href="https://gitlab.com/manyet1k/gcc3-website" target="_blank" rel="noreferrer noopener">Source Code</a></b>
            </p>
            </div>
        </footer>
    </main>
</body>
</html>
