<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - TED Global Citizenship Club: Challenge 3</title>
    <link rel="shortcut icon" href="img/ted-sakar-logo-150.png" type="image/x-icon">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/common-dark.css">
    <link rel="stylesheet" href="css/references.css">
    <link rel="stylesheet" href="css/references-dark.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <script src="js/sourcecode.js"></script>
</head>
<body>
    <header>
        <a href="https://tedsakaryagcc3.xyz" class="logo-container">
            <img class="logo-image" src="img/ted-sakar-logo-150.png" alt="logo"> 
            <h4 class="logo">GCC3</h4>
        </a>
    <nav>
        <ul class="nav-links">
            <li><a href="https://tedsakaryagcc3.xyz/articles" class="nav-link">Our Articles</a></li>
            <li><a href="https://tedsakaryagcc3.xyz/casestudies" class="nav-link">Case Studies</a></li>
            <li><a href="https://tedsakaryagcc3.xyz/contact" class="nav-link">Contact</a></li>
        </ul>
    </nav>
    </header>
    <section>
    <h2>Website Design</h2>
    <ul>
        <li>This website is based on the open source design by <a href="https://github.com/developedbyed/laptop-ui">Simo Edwin on GitHub.</a></li>
        <br>
    </ul>
    <h2>Homepage</h2>
    <ul>
        <li>Image: Image courtesy of Sira Anamwong at FreeDigitalPhotos.net, upscaled at imageupscaler.com</li>
        <br>
    </ul>
    <h2>Case Studies</h2>
    <ul>
        <li>Image of Edward Snowden: Laura Poitras / Praxis Films, CC BY 3.0, <a href="https://en.wikipedia.org/wiki/Edward_Snowden#/media/File:Edward_Snowden-2.jpg">https://en.wikipedia.org/wiki/Edward_Snowden#/media/File:Edward_Snowden-2.jpg</a>, from Edward Snowden - Wikipedia (flipped horizontally for design purposes)</li>
        <li>Image of Erin Brockovich: Eva Rinaldi, CC BY 2.0, <a href="https://commons.wikimedia.org/wiki/Category:Erin_Brockovich#/media/File:Erin_brockovich_1.jpg">https://commons.wikimedia.org/wiki/Category:Erin_Brockovich#/media/File:Erin_brockovich_1.jpg</a>, Erin Brockovich after speaking at University of Sydney in Australia - March 2012.</li>
        <li>Image of Julian Assange: David G Silvers - Cancillería del Ecuador, CC BY-SA 2.0, <a href="https://en.wikipedia.org/wiki/Julian_Assange#/media/File:RUEDA_DE_PRENSA_CONJUNTA_ENTRE_CANCILLER_RICARDO_PATI%C3%91O_Y_JULIAN_ASSANGE_-_14953880621.jpg">https://en.wikipedia.org/wiki/Julian_Assange#/media/File:RUEDA_DE_PRENSA_CONJUNTA_ENTRE_CANCILLER_RICARDO_PATI%C3%91O_Y_JULIAN_ASSANGE_-_14953880621.jpg</a>, Londres (Reino Unido), 18 de Agosto 2014, Canciller Ricardo Patiño y Julian Assange ofrecieron una rueda de prensa con presencia de medios internacionales., from Julian Assange - Wikipedia (flipped horizontally for design purposes)</li>
        <li>Image of Karen Silkwood: The Romero Institute, CC BY-SA 3.0, <a href="https://en.wikipedia.org/wiki/Karen_Silkwood#/media/File:Who_killed_silkwood_christic.jpg">https://en.wikipedia.org/wiki/Karen_Silkwood#/media/File:Who_killed_silkwood_christic.jpg</a>, from Karen Silkwood - Wikipedia (white padding thinned for design purposes)</li>
        <li>Paragraph of Edward Snowden: Wikipedia, CC BY-SA 3.0, <a href="https://en.wikipedia.org/wiki/Edward_Snowden">https://en.wikipedia.org/wiki/Edward_Snowden</a>, referred to the first paragraph; some details removed and one added</li>
        <li>Paragraph of Erin Brockovich: Wikipedia, CC BY-SA 3.0 ,<a href="https://en.wikipedia.org/wiki/Erin_Brockovich">https://en.wikipedia.org/wiki/Erin_Brockovich</a>, referred to the first paragraph and the Pacific Gas & Electric litigation section; some details removed</li>
        <li>Paragraph of Julian Assange: Wikipedia, CC BY-SA 3.0, <a href="https://en.wikipedia.org/wiki/Julian_Assange">https://en.wikipedia.org/wiki/Julian_Assange</a>, referred to the first paragraph and Quick Facts; some details removed and one added</li>
        <li>Paragraph of Karen Silkwood: Wikipedia, CC BY-SA 3.0, <a href="https://en.wikipedia.org/wiki/Karen_Silkwood">https://en.wikipedia.org/wiki/Karen_Silkwood</a>, referred to the first two paragraphs; some details removed and one added</li>
        <br>
    </ul>
    <h2>Contact</h2>
    <ul>
        <li>Phone Icon: <a href="https://www.freeiconspng.com/img/928">Phone Icon Clip Art , royalty </a></li>
        <li>Email Icon: <a href="https://www.freeiconspng.com/img/121">Email Icon ClipArt Best</a></li>
        <li>Person Icon: <div>Icons made by <a href="https://www.flaticon.com/authors/bqlqn" title="bqlqn">bqlqn</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> (modified for design purposes)</li>
    </ul>
    </section>
    <footer>
        <div class="innerfooter">
        <p style="text-align: center;">Developed with &lt3 by Mustafa Efe Güzel - 
            <b><a href="https://tedsakaryagcc3.xyz/reference">References</a></b> - 
        <b><a href="https://gitlab.com/manyet1k/gcc3-website" target="_blank" rel="noreferrer noopener">Source Code</a></b>
        </p>
        </div>
    </footer>
    <img class="bigc" src="img/big-eclipse.svg" alt="big-eclipse">
    <img class="midc" src="img/mid-eclipse.svg" alt="mid-eclipse">
    <img class="smallc" src="img/small-eclipse.svg" alt="small-eclipse">
</body>
</html>
